
   __       __  ________  __         ______    ______   __       __  ________        ________ ______         _______   __         ______    ______   __    __     _____   ______    ______   __    __
  /  |  _  /  |/        |/  |       /      \  /      \ /  \     /  |/        |      /        /      \       /       \ /  |       /      \  /      \ /  |  /  |   /     | /      \  /      \ /  |  /  |
  $$ | / \ $$ |$$$$$$$$/ $$ |      /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/       $$$$$$$$/$$$$$$  |      $$$$$$$  |$$ |      /$$$$$$  |/$$$$$$  |$$ | /$$/    $$$$$ |/$$$$$$  |/$$$$$$  |$$ | /$$/
  $$ |/$  \$$ |$$ |__    $$ |      $$ |  $$/ $$ |  $$ |$$$  \ /$$$ |$$ |__             $$ | $$ |  $$ |      $$ |__$$ |$$ |      $$ |__$$ |$$ |  $$/ $$ |/$$/        $$ |$$ |__$$ |$$ |  $$/ $$ |/$$/
  $$ /$$$  $$ |$$    |   $$ |      $$ |      $$ |  $$ |$$$$  /$$$$ |$$    |            $$ | $$ |  $$ |      $$    $$< $$ |      $$    $$ |$$ |      $$  $$<    __   $$ |$$    $$ |$$ |      $$  $$<
  $$ $$/$$ $$ |$$$$$/    $$ |      $$ |   __ $$ |  $$ |$$ $$ $$/$$ |$$$$$/             $$ | $$ |  $$ |      $$$$$$$  |$$ |      $$$$$$$$ |$$ |   __ $$$$$  \  /  |  $$ |$$$$$$$$ |$$ |   __ $$$$$  \
  $$$$/  $$$$ |$$ |_____ $$ |_____ $$ \__/  |$$ \__$$ |$$ |$$$/ $$ |$$ |_____          $$ | $$ \__$$ |      $$ |__$$ |$$ |_____ $$ |  $$ |$$ \__/  |$$ |$$  \ $$ \__$$ |$$ |  $$ |$$ \__/  |$$ |$$  \
  $$$/    $$$ |$$       |$$       |$$    $$/ $$    $$/ $$ | $/  $$ |$$       |         $$ | $$    $$/       $$    $$/ $$       |$$ |  $$ |$$    $$/ $$ | $$  |$$    $$/ $$ |  $$ |$$    $$/ $$ | $$  |
  $$/      $$/ $$$$$$$$/ $$$$$$$$/  $$$$$$/   $$$$$$/  $$/      $$/ $$$$$$$$/          $$/   $$$$$$/        $$$$$$$/  $$$$$$$$/ $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/

